ENV=development
DJANGO_SECRET_KEY=aaaa
DATABASE_URL=postgresql://root:root@db:5432/postgres
KAGGLE_KEY=bbbb
KAGGLE_USERNAME=cccc
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/dddd/eeee
DEBUG=true
TWITTER_API_KEY=ffff
TWITTER_API_SECRET=gggg
TWITTER_ACCESS_TOKEN=hhhh
TWITTER_ACCESS_TOKEN_SECRET=iiii
