DJANGO_SECRET_KEY = abcde
DATABASE_URL = jnt43q
KAGGLE_KEY = gergiber
KAGGLE_USERNAME = gero23few
SLACK_WEBHOOK_URL = htreag;ero
DEBUG = false
TWITTER_API_KEY = gege5y34q5
TWITTER_API_SECRET = g4w55yhw45h
TWITTER_ACCESS_TOKEN = pjpgo4w5g
TWITTER_ACCESS_TOKEN_SECRET = gp948hgop45wgore